<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Core\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\DnD\DnD.csproj" />
    <ProjectReference Include="..\Infrastructure\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\GameHub\GameHub.csproj" />
    <ProjectReference Include="..\Infrastructure\Mappings\Mappings.csproj" />
    <ProjectReference Include="..\Infrastructure\Services.Implementation\Services.Implementation.csproj" />
  </ItemGroup>

</Project>
