# DnD

./: .gitignore  DnD.sln  compose.yml
Core/Domain/: Domain.csproj
Core/Domain/Entities/: AbilityBuff.cs  AccessType.cs  Inventory.cs  Party.cs  User.cs
DataAccess/: DB_DnDContext.cs  DataAccess.csproj  MongoDbConfig.cs
DataAccess/Migrations/: 20240615143035_Auth_Migration.Designer.cs  20240615143035_Auth_Migration.cs  DB_DnDContextModelSnapshot.cs
DnD/: DnD.csproj  Program.cs  appsettings.Development.json  appsettings.json
DnD/Areas/Identity/Data/: ApplicationUser.cs  DB_DnDContext.cs  SampleUser.cs
DnD/Areas/Identity/Pages/Account/: Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DnD/Data/: WebApplicationExtensions.cs
DnD/GameHubs/: GameHub.cs  GameRoom.cs  Player.cs
DnD/GameHubs/Pages/: Room.razor
DnD/Migrations/: 20240614122835_InitialMigration.Designer.cs  20240614122835_InitialMigration.cs  DB_DnDContextModelSnapshot.cs
DnD/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
DnD/Pages/Shared/: _Imports.razor  _Layout.cshtml  _LoginPartial.cshtml
DnD/Properties/: launchSettings.json
Infrastructure/DataAccess/: DataAccess.csproj  IDndDatabase.cs
Infrastructure/DataAccess/DependencyInjection/: MongoDbSettings.cs  ServiceCollectionExtensions.cs
backend/: DnD.sln  Dockerfile
backend/ConsoleApp1/: Program.cs  TestSmtp.csproj
backend/Contracs/Online/: DeathSavesDto.cs  GameCharacterDto.cs
backend/Core/Contracs/: CharacterPersonalityDto.cs  CharacterStatsDto.cs  ClassFeatureDto.cs  DynamicStatsDto.cs
backend/Core/Contracts/: CharacterDto.cs  CharacterPersonalityDto.cs  CharacterStatsDto.cs  Contracts.csproj
backend/Core/Domain/: Domain.csproj
backend/Core/Domain/Entities/: User.cs  UserRole.cs
backend/Core/Domain/Entities/Game/Character/: CharacterAbilityType.cs  CharacterAggregate.cs  CharacterCurrency.cs  CharacterDynamicProperties.cs  CharacterInventoryAggregate.cs  CharacterManagement.cs  CharacterPersonality.cs  CharacterSkillType.cs  CharacterStats.cs
backend/Core/Domain/Entities/Game/Characters/: Character.cs  CharacterDynamicProperties.cs
backend/Core/Domain/Entities/Game/Classes/: Class.cs  ClassType.cs
backend/Core/Domain/Entities/Game/Items/: InventoryItem.cs  Item.cs  Stuff.cs
backend/Core/Domain/Entities/Game/Items/Armors/: Armor.cs
backend/Core/Domain/Entities/Game/Items/Weapons/: Weapon.cs
backend/Core/Domain/Entities/Game/Races/: Race.cs  RaceBase.cs  RaceName.cs  RaceTrait.cs  Size.cs
backend/Core/Domain/Entities/Parties/: Party.cs
backend/Core/Domain/Exceptions/: AccessDeniedException.cs  InvalidArgumentValueException.cs
backend/Core/Domain/Extensions/: ItemExtensons.cs
backend/Core/Domain/Extensions/Serialization/: DiceJsonConverter.cs
backend/Core/Service.Abstractions/: IAuthorizationService.cs  ICharacterService.cs  IIventoryService.cs  IPartyService.cs  Service.Abstractions.csproj  Services.Abstractions.csproj
backend/DnD/: DnD.csproj  Dockerfile  HubConnectionService.cs  InitializeCircuitHandler.cs  Program.cs  appsettings.json
backend/DnD/Areas/Identity/Pages/: _ViewImports.cshtml
backend/DnD/Areas/Identity/Pages/Account/: EmailSender.cs  Index.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
backend/DnD/Controllers/: EmailConfirmationController.cs
backend/DnD/Data/: WebApplicationExtensions.cs  dataSeed.json
backend/DnD/GraphQL/: Mutation.cs  Query.cs  ServiceCollectionExtensions.cs  SignInPayload.cs  SignUpPayload.cs
backend/DnD/GraphQL/Mutations/: AuthorizationMutation.cs  CharacterMutation.cs  PartyMutation.cs
backend/DnD/GraphQL/Queries/: CharacterQuery.cs  PartyQuery.cs  RaceQuery.cs  SampleQuery.cs
backend/DnD/GraphQL/Services/: ServiceCollectionExtensions.cs
backend/DnD/GraphQL/Types/: SignUpPayload.cs
backend/DnD/Pages/: Index.cshtml.cs  Lobby.razor  Privacy.cshtml.cs  Room.razor  _Host.cshtml  _Host.cshtml.cs
backend/DnD/Pages/Shared/: App.razor  _LoginPartial.cshtml
backend/DnD/Properties/: launchSettings.json
backend/GameHub/: GameHub.cs  GameHub.csproj  IHubEventActions.cs  Player.cs
backend/GameHub_V1/: Class1.cs  GameDnD.cs  GameHub.cs  GameHub.csproj  GameHub_V1.csproj  GameRoom.cs  IGameHub.cs  Player.cs
backend/GameHub_V1/Models/: GameRoom.cs  GameRoomResponse.cs  InventoryItemSuggestion.cs  ItemFromInventory.cs
backend/GameHub_V1/Pages/: Lobby.razor
backend/GameHub_V1/Service/: CharacterService.cs  ICharacterService.cs  IIventoryService.cs  IPartyService.cs  IventoryService.cs  PartyService.cs
backend/GameHub_V1/Services/: IventoryService.cs
backend/Infrastructure/Services.Implementation/: CharacterService.cs  EmailService.cs  InventoryService.cs  PartyService.cs  ServiceLoggerBase.cs  Services.Implementation.csproj  UserManagementService.cs
backend/Infrastructure/Services.Implementation/Consumers/Character/: CharacterUpdatedEvent.cs  CharacterUpdatedEventConsumer.cs
backend/Infrastructure/Services.Implementation/Consumers/Email/: EmailSendCommand.cs  EmailSendCommandConsumer.cs
backend/Infrastructure/Services.Implementation/Extensions/: ServiceCollectionExtensions.cs
backend/Infrastructure/Services.Implementation/LoggerDecarator/: AuthorizationWithLogDecorator.cs  CharacterWithLogDecorator.cs  InventoryWithLogDecarator.cs  PartyWithLogDecorator.cs  UserWithLogDecorator.cs
backend/Services.Abstractions/: ICharacterService.cs  PartyService.cs  Services.Abstractions.csproj
frontend/DnD/: codegen.yml  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
volumes/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6309266340509012097.wt  collection-2-6309266340509012097.wt  collection-4-6309266340509012097.wt  collection-7-6309266340509012097.wt  index-1-6309266340509012097.wt  index-3-6309266340509012097.wt  index-5-6309266340509012097.wt  index-6-6309266340509012097.wt  index-8-6309266340509012097.wt  sizeStorer.wt
(+243 files in other folders)
