<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9b1421e-2b0c-4189-ada0-827f1e1048bf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>DnD.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.7" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.7.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.9.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Contracs\Contracts.csproj" />
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Core\Service.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\GameHub\GameHub.csproj" />
    <ProjectReference Include="..\Infrastructure\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\Services.Implementation\Services.Implementation.csproj" />
  </ItemGroup>

</Project>
